<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./assets/css/base.css" />
  <link rel="stylesheet" href="./assets/css/general.css" />
  <link rel="stylesheet" href="./assets/css/modal.css">

  <link rel="stylesheet" href="./assets/css/car_service.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto Condensed" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/custom_scrollbar.css" />
  <link rel="icon" href="./assets/img/pmqicon-removebg-preview.png" />
  <link rel="stylesheet" href="./assets/css/general_responsive.css">
  <title>Xe du lịch</title>
</head>

<body>

  <head>
    <div class="header">
      <div class="header__top">
        <div class="header__top-nav box-wp">
          <div class="header__top-left">
            <a href="index.html">
              <img src="./assets/img/6f13e9916f56ad08f447 1.png" alt="" />
              <span class="name-company">PHU MY QUANG CO., LTD</span>
            </a>
          </div>
          <div class="header__top-right">
            <ul class="header__top-right-list">
              <li class="header__top-right-item">
                <a href="./introduction.html">
                  <span>Giới thiệu</span>
                </a>
              </li>
              <li class="header__top-right-item">
                <a href="./tour.html">
                  <span>Tour du lịch</span>
                  <img src="./assets/img/icons/arrow-down-black.png" alt="" />
                </a>
                <div class="mega-menu">
                  <div class="submenu-left">
                    <ul class="submenu-left-list">
                      <li class="submenu-left-list-item">
                        <a href="./tour.html"><span>Tour trong nước</span>
                          <i class="fa-solid fa-angle-right"></i></a>
                        <div class="submenu-right db">
                          <div class="submenu-right-content">
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Miền Bắc</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch Hà Nội</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Hà Giang</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Mộc Châu</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Hạ Long</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Lai Châu</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Lạng Sơn</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Ninh Bình</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Lạng Sơn</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Ninh Bình</a>
                                </li>
                              </ul>
                            </div>
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Miền Trung</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch Đà Nẵng</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Hà Tĩnh</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Nghệ An</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Quảng Nam</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Huế</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Quảng Ninh</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Thanh Hóa</a>
                                </li>
                              </ul>
                            </div>
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Miền Nam</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch Cà Mau</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Hà Giang</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Mộc Châu</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Hạ Long</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Lai Châu</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Lạng Sơn</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Ninh Bình</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="submenu-left-list-item">
                        <a href="./tour.html"><span>Tour ngoài nước</span>
                          <i class="fa-solid fa-angle-right"></i></a>
                        <div class="submenu-right">
                          <div class="submenu-right-content">
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Châu Âu</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch Paris</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch London</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Scotland</a>
                                </li>
                              </ul>
                            </div>
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Châu Á</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch Trung Quốc</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Ấn Độ</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Nepal</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Hàn Quốc</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Campuchia</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Lào</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Thái Lan</a>
                                </li>
                              </ul>
                            </div>
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Nam Mĩ</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch Colombia</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Chile</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Peru</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch Ecuador</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="submenu-left-list-item">
                        <a href="./tour.html"><span>Tour tự chọn</span>
                          <i class="fa-solid fa-angle-right"></i></a>
                        <div class="submenu-right">
                          <div class="submenu-right-content">
                            <div class="submenu-right-list">
                              <a href="./tour.html">
                                <h4>Tour Biển Đảo</h4>
                              </a>
                              <ul>
                                <li>
                                  <a href="./tour.html">Du lịch đảo Phú Quốc</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch đảo Hoàng Sa</a>
                                </li>
                                <li>
                                  <a href="./tour.html">Du lịch đảo Trường Sa</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__top-right-item">
                <a href="#">
                  <span>Lưu trú</span>
                  <img src="./assets/img/icons/arrow-down-black.png" alt="" />
                </a>
                <div class="header__top-drop-menu menu-stay">
                  <ul>
                    <li><a href="./hotel.html">Khách sạn</a></li>
                    <li><a href="./hotel.html">Resort</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__top-right-item">
                <a href="./event_service.html">
                  <span>Tổ chức sự kiện</span>
                </a>
              </li>
              <li class="header__top-right-item">
                <a href="#">
                  <span class="other-service-active">Dịch vụ khác</span>
                  <img src="./assets/img/icons/arrow-down-black.png" alt="" />
                </a>
                <div class="header__top-drop-menu menu-service">
                  <ul>
                    <li><a href="./plane_ticket.html">Vé máy bay</a></li>
                    <li><a href="./car_service.html">Thuê xe du lịch</a></li>
                    <li><a href="./visa_service.html">Dịch vụ visa</a></li>
                  </ul>
                </div>
              </li>
              <li class="header__top-right-item">
                <a href="./news.html">
                  <span>Tin tức</span>
                </a>
              </li>
              <li class="header__top-right-item">
                <a href="./contact.html">
                  <span>Liên hệ</span>
                </a>
              </li>
              <li class="header__top-right-item">
                <a href="#">
                  <img src="./assets/img/icons/Ellipse 24.png" alt="" />
                  <img src="./assets/img/icons/Polygon 4.png" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="background-on-top">
        <img src="./assets/img/car_banner.png" alt="banner" />
      </div>
    </div>
  </head>

  <section>
    <div class="box-wp section_container">
      <div class="page-navigation">
        <span class="page-navigation"><a href="./index.html">Trang chủ</a></span>
        <span class="page-navigation"><a href="#">Thuê xe du lịch</a></span>
      </div>

      <div class="box-container">
        <div class="content-left">
          <div class="content-left-title">
            <span>Thuê xe du lịch</span>
          </div>
          <div class="content-left-description">
            <p>
              Công ty cổ phần Du lịch cung cấp và mang đến cho quý khách dịch
              vụ cho thuê xe du lịch, thuê xe dịch vụ với giá cực ưu đãi.
              Chúng tôi có khả năng cung cấp các loại xe đời mới từ 4 chỗ đến
              45 chỗ phục vụ quý khách hàng đi trong nước cũng như tai nước
              ngoài. <br />
              <br />
              Xe trong nước, chúng tôi không chỉ cung cấp các loại xe du lịch
              thông thường từ 4-45 chỗ mà còn có các dòng xe cao cấp phục vụ
              khách công vụ, khách VIP, xe phục vụ cưới hỏi… của tất cả các
              hãng xe nổi tiếng như : Audi, Limousine, Mecedez…
            </p>
          </div>
        </div>
        <div class="content-right">
          <div class="content-right-box">
            <p class="content-right-box-description">
              Liên hệ ngay chúng tôi <br />
              để đặt xe nhanh nhất
            </p>
            <button class="btn-order-ticket " data-toggle="modal" data-target="#myModal">Đăng ký đặt xe</button>
            <button class="btn-contact">
              <a href="tel:0905999888">
                <img src="./assets/img/icons/phone.png" alt="" />
                <span>Hotline : 0905 999 888</span>
              </a>
            </button>
          </div>
        </div>
      </div>

      <div class="car-service-container">
        <div class="car-service-card">
          <div class="car-service-card-item">
            <div class="shine">
              <a href="./detail_car.html">
                <img src="./assets/img/car_card_img1.png" alt="" />
              </a>
            </div>
            <a href="./detail_car.html"><span>Xe Toyota Fortuner 7 chỗ</span></a>
            <div class="car-extra-infor">
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Toyota</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />7
                Chỗ</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Đen
                xám</span>
            </div>
          </div>
        </div>

        <div class="car-service-card">
          <div class="car-service-card-item">
            <div class="shine">
              <a href="./detail_car.html">
                <img src="./assets/img/car_card_img2.png" alt="" />
              </a>
            </div>
            <a href="./detail_car.html"><span>Xe Toyota Fortuner 7 chỗ</span></a>
            <div class="car-extra-infor">
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Toyota</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />7
                Chỗ</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Đen
                xám</span>
            </div>
          </div>
        </div>

        <div class="car-service-card">
          <div class="car-service-card-item">
            <div class="shine">
              <a href="./detail_car.html">
                <img src="./assets/img/car_card_img3.png" alt="" />
              </a>
            </div>
            <a href="./detail_car.html"><span>Xe Toyota Fortuner 7 chỗ</span></a>
            <div class="car-extra-infor">
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Toyota</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />7
                Chỗ</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Đen
                xám</span>
            </div>
          </div>
        </div>

        <div class="car-service-card">
          <div class="car-service-card-item">
            <div class="shine">
              <a href="./detail_car.html">
                <img src="./assets/img/car_card_img4.png" alt="" />
              </a>
            </div>
            <a href="./detail_car.html"><span>Xe Toyota Fortuner 7 chỗ</span></a>
            <div class="car-extra-infor">
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Toyota</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />7
                Chỗ</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Đen
                xám</span>
            </div>
          </div>
        </div>

        <div class="car-service-card">
          <div class="car-service-card-item">
            <div class="shine">
              <a href="./detail_car.html">
                <img src="./assets/img/car_card_img5.png" alt="" />
              </a>
            </div>
            <a href="./detail_car.html"><span>Xe Toyota Fortuner 7 chỗ</span></a>
            <div class="car-extra-infor">
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Toyota</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />7
                Chỗ</span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />Đen
                xám</span>
            </div>
          </div>
        </div>

        <div class="car-service-card">
          <div class="car-service-card-item">
            <div class="shine">
              <a href="./detail_car.html">
                <img src="./assets/img/car_card_img6.png" alt="" />
              </a>
            </div>
            <a href="./detail_car.html"><span>Xe Toyota Fortuner 7 chỗ</span></a>
            <div class="car-extra-infor">
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />
                Toyota
              </span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />
                7 Chỗ
              </span>
              <span><img src="./assets/img/icons/car-icon-1 (1).png" alt="" />
                Đen xám
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="footer__container box-wp">
        <div class="footer-top">
          <div class="footer-top-branch">
            <img src="./assets/img/6f13e9916f56ad08f447 1.png" alt="" />
            <h3>PHU MY QUANG TRAVEL</h3>
            <h4>Công ty cổ phần du lịch Phú Mỹ Quang</h4>
          </div>

          <div class="footer-top-contact">
            <h5>Thông tin liên hệ</h5>
            <ul>
              <li><b>Địa chỉ:</b> 215 Nguyễn Hữu Thọ, Hải Châu, Đà Nẵng</li>
              <li><b>Điện thoại:</b> (+84) 236 123 4567</li>
              <li><b>Email:</b> info@logo.com</li>
            </ul>
            <div class="footer-top-contact-social">
              <ul>
                <li>
                  <a href="#"><img src="/assets/img/icons/eva_facebook-fill.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="/assets/img/icons/cib_youtube.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"><img src="/assets/img/icons/logos_google-gmail.svg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-top-our-service">
            <h5>Dịch vụ của chúng tôi</h5>
            <ul>
              <li><a href="#">Tour du lịch</a></li>
              <li><a href="#">Lưu trú</a></li>
              <li><a href="#">Vé máy bay</a></li>
              <li><a href="#">Thuê xe du lịch</a></li>
              <li><a href="#">Dịch vụ Visa</a></li>
            </ul>
          </div>

          <div class="footer-top-our-customer">
            <h5>Góc khách hàng</h5>
            <ul>
              <li><a href="#">Chính sách đặt tour</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Ý kiến khách hàng</a></li>
              <li><a href="#">Phiếu góp ý</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">
            Copyright © 2020 <b>PhuMyQuangTravel</b> . All Rights Reserved.
          </div>
          <div class="footer-bottom-right">
            <p>Designed and Maintained by</p>
            <a href="https://danaweb.vn/"><img src="./assets/img/icons/danaweb.png" alt="" /></a>
          </div>
        </div>
        <div class="footer-img-plane">
          <img src="./assets/img/icons/plane.png" alt="" />
        </div>
      </div>
      <div class="footer-img-bottom-l">
        <div class="footer-img-bottom-l-left">
          <img src="./assets/img/vt1.png" alt="" />
        </div>
        <div class="footer-img-bottom-l-right">
          <img src="./assets/img/vt1.png" alt="" />
        </div>
      </div>

      <div class="footer-img-bottom-s">
        <div class="footer-img-bottom-s-left">
          <img src="./assets/img/vt2.png" alt="" />
        </div>
        <div class="footer-img-bottom-s-mid">
          <img src="./assets/img/vt2.png" alt="" />
        </div>
        <div class="footer-img-bottom-s-right">
          <img src="./assets/img/vt2.png" alt="" />
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <h4 class="title-plane">Thông tin khách hàng</h4>
          <div class="body-content-form">
            <form>
              <div class="form-group">
                <label for="inputAddress label-form">Họ và tên *</label>
                <input type="text" class="form-control" id="inputAddress">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4 label-form">Email *</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4 label-form">Điện thoại *</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress label-form">Địa chỉ </label>
                <input type="text" class="form-control" id="inputAddress">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1 label-form">Ghi chú</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-btn-main">
            <button type="button" class="btn-order">Đăng ký đặt xe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./assets/js/modal.js"></script>

</html>